{
  "name": "goldencity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && node server.js",
    "start-frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
